{
  "ConnectionStrings": {
    "EquipConnection": "Server=10.147.17.251; Port=5432;Database=equip;User Id=rfid;Password=rfid",
    "ZoneConnection": "Server=10.147.17.251; Port=5432;Database=zone;User Id=rfid;Password=rfid",
    "ReportConnection": "Server=10.147.17.251; Port=5432;Database=report;User Id=rfid;Password=rfid",
    "PlaneConnection": "Server=10.147.17.251; Port=5432;Database=plane;User Id=rfid;Password=rfid",
    "IdentityConnection": "Server=10.147.17.251; Port=5432;Database=user;User Id=rfid;Password=rfid"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
